#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#jpa.database=ORACLE
#jpa.databasePlatform=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/erplab?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123

#jdbc.url=jdbc:mysql://localhost:3306/rzc123
#jdbc.username=rzc123
#jdbc.password=1qaz2wsx

jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect

c3p0.initialpoolsize=1
c3p0.maxidletime=0
c3p0.minpoolsize=5
c3p0.maxpoolsize=50

jpa.showSql=true
jpa.generateDdl=true

