
basic.empty.showtable    = true
# messages
basic.msg.empty_list     = Nothing found to display.
basic.msg.empty_list_row = <tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr>
basic.show.header        = true

css.table         = displayList
css.th.ascending  = order1
css.th.descending = order2
css.th.sortable   = sortable
css.th.sorted     = sorted
css.tr.even       = even
css.tr.odd        = odd

error.msg.invalid_page = invalid page

export.amount               = list
export.banner               = <div class="exportlinks">Export options: {0}</div>
export.banner.sepchar       = |
export.csv                  = true
export.csv.class            = org.displaytag.export.CsvView
export.csv.include_header   = false
export.csv.label            = <span class="export csv">CSV </span>
export.decorated            = true
export.excel                = true
export.excel.class          = org.displaytag.export.ExcelView
export.excel.include_header = true
export.excel.label          = <span class="export excel">Excel </span>
export.pdf                  = true
export.pdf.class            = org.displaytag.export.PdfView
export.pdf.include_header   = true
export.pdf.label            = <span class="export pdf">PDF </span>
export.rtf                  = true
export.rtf.class            = org.displaytag.export.DefaultRtfExportView
export.rtf.include_header   = true
export.rtf.label            = <span class="export rtf">RTF </span>
# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=
export.types                = csv excel xml pdf rtf
export.xml                  = true
export.xml.class            = org.displaytag.export.XmlView
export.xml.label            = <span class="export xml">XML </span>

# factory class for decorators
factory.decorator     = org.displaytag.decorator.DefaultDecoratorFactory
# factory classes for extensions
factory.requestHelper = org.displaytag.util.DefaultRequestHelperFactory

# locale provider (Jstl provider by default)
#locale.provider=org.displaytag.localization.I18nJstlAdapter
# use struts2 locale provider
locale.provider = org.workin.web.struts2.adapter.DisplaytagMultilingualUsingStruts2I18nAdapter

pagination.pagenumber.param    = page
pagination.searchid.param      = searchid
pagination.sort.asc.value      = asc
pagination.sort.desc.value     = desc
# external sort and pagination
pagination.sort.param          = sort
pagination.sort.skippagenumber = true
pagination.sortdirection.param = dir

paging.banner.all_items_found  = <div class="pager"><span class="pagebanner">{0} {1} found, displaying all {2}.</span>
paging.banner.first            = <span class="pagelinks"><a class="fg-button ui-state-default fg-button-icon-left ui-state-disabled ui-corner-all"><span class="ui-icon ui-icon-seek-first"></span>First</a><a class="fg-button ui-state-default fg-button-icon-left ui-state-disabled ui-corner-all"><span class="ui-icon ui-icon-seek-prev"></span>Prev</a> {0} <a class="fg-button ui-state-default fg-button-icon-right ui-corner-all" href="{3}"><span class="ui-icon ui-icon-seek-next"></span>Next</a><a class="fg-button ui-state-default fg-button-icon-right ui-corner-all" href="{4}"><span class="ui-icon ui-icon-seek-end"></span>Last</a></span></div>
paging.banner.full             = <span class="pagelinks"><a class="fg-button ui-state-default fg-button-icon-left ui-corner-all" href="{1}"><span class="ui-icon ui-icon-seek-first"></span>First</a><a class="fg-button ui-state-default fg-button-icon-left ui-corner-all" href="{2}"><span class="ui-icon ui-icon-seek-prev"></span>Prev</a> {0} <a class="fg-button ui-state-default fg-button-icon-right ui-corner-all" href="{3}"><span class="ui-icon ui-icon-seek-next"></span>Next</a><a class="fg-button ui-state-default fg-button-icon-right ui-corner-all" href="{4}"><span class="ui-icon ui-icon-seek-end"></span>Last</a></span></div>
paging.banner.group_size       = 5
paging.banner.item_name        = item
paging.banner.items_name       = items
paging.banner.last             = <span class="pagelinks"><a class="fg-button ui-state-default fg-button-icon-left ui-corner-all" href="{1}"><span class="ui-icon ui-icon-seek-first"></span>First</a><a class="fg-button ui-state-default fg-button-icon-left ui-corner-all" href="{2}"><span class="ui-icon ui-icon-seek-prev"></span>Prev</a> {0} <a class="fg-button ui-state-default fg-button-icon-right ui-state-disabled ui-corner-all"><span class="ui-icon ui-icon-seek-next"></span>Next</a><a class="fg-button ui-state-default fg-button-icon-right ui-state-disabled ui-corner-all"><span class="ui-icon ui-icon-seek-end"></span>Last</a></span></div>
paging.banner.no_items_found   = <div class="pager"><span class="pagebanner">No {0} found.</span>
paging.banner.one_item_found   = <div class="pager"><span class="pagebanner">One {0} found.</span>
paging.banner.onepage          = <span class="pagelinks"><a class="fg-button ui-state-default fg-button-icon-left ui-state-disabled ui-corner-all"><span class="ui-icon ui-icon-seek-first"></span>First</a><a class="fg-button ui-state-default fg-button-icon-left ui-state-disabled ui-corner-all"><span class="ui-icon ui-icon-seek-prev"></span>Prev</a> {0} <a class="fg-button ui-state-default fg-button-icon-right ui-state-disabled ui-corner-all"><span class="ui-icon ui-icon-seek-next"></span>Next</a><a class="fg-button ui-state-default fg-button-icon-right ui-state-disabled ui-corner-all"><span class="ui-icon ui-icon-seek-end"></span>Last</a></span></div>
paging.banner.page.link        = <a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.selected    = <strong>{0}</strong>
paging.banner.page.separator   = , 
paging.banner.placement        = bottom
paging.banner.some_items_found = <div class="pager"><span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>

# unused
save.excel.banner   = <a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename = export.xls

# page | list
sort.amount = page
