# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%c] - <%m>%n

log4j.appender.firstlove=org.apache.log4j.DailyRollingFileAppender
log4j.appender.firstlove.File=./logs/firstlove.log
log4j.appender.firstlove.layout=org.apache.log4j.PatternLayout
log4j.appender.firstlove.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.mchange=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
