struts.enable.DynamicMethodInvocation=true
struts.i18n.reload=true
struts.ui.theme=simple
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=MessageResources
struts.serve.static.browserCache=false
struts.url.includeParams=none
struts.devMode=false
struts.action.extension=do

